# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
click=6.6=py27_0
flask=0.12=py27_0
gunicorn=19.1.0=py27_0
itsdangerous=0.24=py27_0
jinja2=2.8.1=py27_0
libgfortran=3.0.0=1
markupsafe=0.23=py27_2
nomkl=1.0=0
numpy=1.11.3=py27_nomkl_0
openblas=0.2.19=0
openssl=1.0.2j=0
pastedeploy=1.5.2=py27_1
pip=9.0.1=py27_1
python=2.7.13=0
readline=6.2=2
scikit-learn=0.18.1=np111py27_nomkl_1
scipy=0.18.1=np111py27_nomkl_1
setuptools=27.2.0=py27_0
sqlite=3.13.0=0
tk=8.5.18=0
werkzeug=0.11.13=py27_0
wheel=0.29.0=py27_0
zlib=1.2.8=3
